import {DOG_SERVICES_TYPE, DOGS_SERVICE_NAME} from "@/types/services";
export const dogServices: {[key in DOGS_SERVICE_NAME]: DOG_SERVICES_TYPE} = {
'Стрижка': {
    serviceName: 'Стрижка',
        serviceImg: '/assets/images/services-dog-1.webp',
    serviceList: [
    {
        name: 'Вычес подшёрстка',
        description: '(распутывание колтунов, исходя из породы)',
    },
    {
        name: 'Гигиена подушечек лап',
        description: '(выбривание)',
    },
    {
        name: 'Гигиена ушей и глаз',
    },
    {
        name: 'Стрижка + подпил когтей',
    },
    {
        name: 'Купание в три/четыре этапа ',
        description: '(очищение, увлажнение, придание ярости цвета/осветление, питание)',
    },
    {
        name: 'Стрижка допустимая породой',
        description: '(с учётом пожелания владельца)',
    },
],
    priceList: [
    {
        name: 'Маленькие породы',
        cost: 'от 1600 руб'
    },
    {
        name: 'Средние породы',
        cost: 'от 3000 руб'
    },
    {
        name: 'Крупные породы',
        cost: 'от 4500 руб'
    }
]
},
'Триминг': {
    serviceName: 'Триминг',
        serviceImg: '/assets/images/services-dog-2.webp',
    serviceList: [
    {
        name: 'Триминг',
    },
    {
        name: 'Гигиена подушечек лап',
        description: '(выбривание)',
    },
    {
        name: 'Гигиена ушей и глаз',
    },
    {
        name: 'Стрижка + подпил когтей',
    },
    {
        name: 'Купание в три/четыре этапа',
        description: '(очищение, увлажнение, придание ярости цвета/осветление, питание)',
    },
    {
        name: 'Окантовка лап',
        description: '(допустимая породой)',
    },
],
    priceList: [
    {
        name: 'Маленькие породы',
        cost: 'от 2600 руб'
    },
    {
        name: 'Средние породы',
        cost: 'от 3500 руб'
    },
    {
        name: 'Крупные породы',
        cost: 'от 4500 руб'
    },
    {
        name: 'Гигантские породы',
        cost: 'от 7500 руб'
    }
]
},
'Экспресс-линька':{
    serviceName: 'Экспресс-линька',
        serviceImg: '/assets/images/services-dog-3.webp',
    serviceList: [
    {
        name: 'Первый этап вычеса',
    },
    {
        name: 'Гигиена подушечек лап',
        description: '(выбривание)',
    },
    {
        name: 'Гигиена ушей и глаз',
    },
    {
        name: 'Стрижка + подпил когтей',
    },
    {
        name: 'Купание в три/четыре этапа',
        description: '(очищение, увлажнение, придание ярости цвета/осветление, питание)',
    },
    {
        name: 'Второй этап вычеса',
    },
    {
        name: 'Окантовка по корпусу',
        description: '(допустимая породой с учётом пожелания владельца)',
    },
],
    priceList: [
    {
        name: 'Маленькие породы',
        cost: 'от 1100 руб'
    },
    {
        name: 'Средние породы',
        cost: 'от 1800 руб'
    },
    {
        name: 'Крупные породы',
        cost: 'от 3700 руб'
    },
    {
        name: 'Гигантские породы',
        cost: 'от 4500 руб'
    }
]
},
'Дополнительно':{
    serviceName: 'Дополнительно',
        serviceImg: '/assets/images/services-dog-4.webp',
    serviceList: [
    {
        name: 'Стрижка когтей + подпил',
    },
    {
        name: 'Вычес с/без колтунами ',
    },
    {
        name: 'Окантовка ушей',
    },
    {
        name: 'Силиконовые ноготки',
    },
    {
        name: 'Стрижка по корпусу',
    },
    {
        name: 'Чистка глаз',
    },
    {
        name: 'Бритье подушечек лап',
    },
    {
        name: 'Стрижка морды',
    },
    {
        name: 'Разбор колтунов'
    },
    {
        name: 'Стрижка интимных зон'
    },
    {
        name: 'Гигиена полости рта'
    },
    {
        name: 'Окантовка штанишек с бритьем подушечек лап'
    },
    {
        name: 'Гигиена ушей',
        description: '(удаление волоса,чистка лосьеном/без лосьена)'
    }
],
}
}


